<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>如何画太极</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
      <div id="div1"></div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      #html {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        right: 30%;
        top: 20px;
        transform: translateX(50%);
      }
      #div1::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 50%;
      }
      #div1::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 50%;
      }
      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #div1Wrapper {
          height: 50vh;
          position: relative;
        }
        #div1 {
          position: absolute;
          top: 30px;
          right: 50%;
          transform: translateX(50%);
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
